-- DESIGN NOTE — Typed parStar inversion blocker (post-Wave 6.1).
-- Status: pending Wave 9 (raw-aware Term refactor).

/-! # Why typed `Step.parStar` inversion is fundamentally blocked.

After Wave 6.1 landed `Step.par.toRawBridge` (50 of 54 cases), the
**17 deep βι cases** of `Step.par.cd_lemma_star` need typed `parStar`
source-inversions for normal-form sources — e.g.:

```
Step.parStar.boolTrue_source_inv
    {target : Term ctx Ty.bool} (chain : Step.parStar Term.boolTrue target)
    : target = Term.boolTrue
```

Plus 12 sibling lemmas for boolFalse, natZero, natSucc, listNil,
listCons, optionNone, optionSome, eitherInl, eitherInr, refl, pair
(for σ-projection deep cases), and lam (for β-app deep cases).

## Why direct `cases` fails

`cases (parStep : Step.par Term.boolTrue target)` triggers Lean 4's
dependent-elimination check on every Step.par constructor.  For each
ctor, Lean tries to unify the ctor's source/target type indices with
`Term ctx Ty.bool`.  Most ctors fail benignly (different source-Term-
ctor refuted by no-confusion).  But the βApp/βAppPi ctors have target
indices involving `Ty.subst0 codomainType arg.toRaw`, which Lean
cannot unify with `Ty.bool` because `Ty.subst0`'s output is opaque
in the unifier's view.  Result: "Failed to solve equation
`Ty.bool = codomainType.subst (Subst.singleton domainType)`".

## Why HEq-generalized `induction` partially works

Generalizing the source via `HEq` and the type via an `Eq` hypothesis:

```lean
theorem Step.par.boolTrue_source_inv_general
    (typeEq : termType = Ty.bool)
    (parStep : Step.par source target) :
    HEq source Term.boolTrue → HEq target Term.boolTrue := by
  induction parStep with ...
```

dispatches all *concrete-target-type* ctors (lam, lamPi, pair, …) via
`cases typeEq` (refuting `Ty.arrow .. = Ty.bool` etc.).  Free-target-
type ctors (app, fst, boolElim, natElim, …) dispatch via
`cases typeEq; cases (eq_of_heq sourceHEq)` (Term ctor mismatch).

But **subst-target-type** ctors (`appPi`, `snd`, `betaApp`, `betaAppPi`,
`betaFstPair*`, `betaSndPair*`, `betaAppDeep`, `betaAppPiDeep`) STILL
fail at `cases typeEq` because the ctor's existential `codomainType`
or `secondType` produces a target type `_.subst (Subst.singleton _)`
that Lean cannot equate with `Ty.bool`.

This is the same dep-elim wall that blocks the bridge's 4 dep-β
cases (#1006-#1014) — and it's **deeper**: even the σ-projection
β-rule reducts (`betaFstPair`, `betaSndPair`) and ι-rule reducts
involving `Term.app succBranch' predecessor` etc. are NOT the issue
here, since their ctor target-types are concrete or free.  The issue
is exclusively the FOUR dependent ctors that produce subst-typed
outputs.

## The two paths forward

### Path A — Wave 6 (β-surgery only, partial)

Wave 6 migrates `Step.par.betaApp`'s reduct from
`(Ty.weaken_subst_singleton ▸ Term.subst0 body' arg')` to
`Term.subst0_term body' arg' arg'.toRaw` (using `Subst.termSingleton`).
This reshapes `betaApp`'s target index — but **not** `appPi`'s,
`snd`'s, or `pair`'s ctor result types.  Those remain
`codomainType.subst0 domainType` etc.

Outcome: closes 2 of 4 bridge dep-β sorrys (the non-dep `betaApp`
case and `betaAppDeep`).  Remaining 2 dep-β sorrys (`betaAppPi`,
`betaAppPiDeep`) and the typed inversions still blocked.

### Path B — Wave 9 (raw-aware Term refactor, complete)

Wave 9 restructures `Term.appPi` / `Term.pair` / `Term.snd` /
`Term.refl` (and possibly others) to NOT have subst-typed result
indices.  Two viable encodings:

**Option B1 — Equation-bearing ctors:**
```lean
| appPi : (function : Term ctx (Ty.piTy domainType codomainType))
          (argument : Term ctx domainType)
          {resultType : Ty level scope}
          (substEq : codomainType.subst0 domainType = resultType)
        : Term ctx resultType
```
The result index is a free var; `substEq` carries the relation.
Inversion succeeds because the index unifies trivially.

**Option B2 — Allais-McBride extrinsic typing:**
Term becomes well-scoped (Nat-indexed only); a separate inductive
`HasType : Ctx mode level scope → RawTerm scope → Ty level scope →
Prop` carries typing.  Term ctors have no Ty index, so inversions
work uniformly.  Closer to the project's `Lean Mutual Index Rule`
memo (`feedback_lean_mutual_index_rule.md`).

Both eliminate the dep-elim wall.  B1 is local (4 ctors changed);
B2 is structural (Term + everything that touches it changes — the
~6000-line undertaking the project memo cites).

### Decision criteria

  * **Speed to typed confluence (#883-#886)**: Path B1 wins — local
    refactor, ~15 places to update (Term.appPi callers + tooling).
  * **Long-term elegance**: Path B2 wins — extrinsic typing is the
    standard well-scoped encoding from the Allais-McBride literature
    (the project's `Term.const Design` memo cites this precedent).
  * **Wave 9 description in project memo**: "refactor Term.appPi /
    Term.pair / Term.snd to be raw-aware so dep β can migrate
    cleanly. ~6000-line undertaking" — points at B2 (or a hybrid).

## Recommended next session

**Path B1 (equation-bearing ctors)** as a smaller first step.
Sequence:

  1. Refactor Term.appPi to take an explicit `resultType` + substEq.
  2. Update Term.subst, Term.rename, Term.toRaw to handle the new
     ctor signature.
  3. Update all callers (Step rules, Step.par rules, ParCompatible,
     CompleteDevelopment, CdLemmaStar, ParToRawBridge).
  4. Verify zero-axiom + zero-sorry on the dep-β bridge cases.
  5. Add typed inversions for boolTrue, boolFalse, natZero, natSucc,
     listNil, listCons, optionNone, optionSome, eitherInl, eitherInr,
     refl, pair, lam.
  6. Discharge the 17 Deep βι cases of cd_lemma_star.

Estimated cost: ~2-3 days at current pace.  Closes #883-#886 fully.

If during step 1 it becomes clear that B1's substEq-cast plumbing
is more painful than B2's clean separation, pivot to B2 — that
~6000-line plan is the eventual destination either way for graded
contexts (Wave 13.x graded refactor #928).
-/
